<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="3.0" type="template" client="site">
	<name>DobroDelo</name>
	<creationDate>32 May 2014</creationDate>
	<author>DobroDelo</author>
	<authorEmail>info.dobro-delo.ru</authorEmail>
	<authorUrl>http://www.dobro-delo.ru</authorUrl>
	<copyright>Copyright (C) 2014 http://www.dobro-delo.ru All rights reserved.</copyright>
	<version>1.0.0</version>
	<description>Template for www.dobro-delo.ru</description>
	<files>
		<folder>bower_components</folder>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>favicon.ico</filename>
	</files>
	<positions>
		<position>mainmenu</position>
		<position>search</position>
		<position>donate_button</position>
		<position>slider</position>
		<position>side_menu1</position>
		<position>news</position>
		<position>footer</position>
		<position>breadcrumbs</position>
	</positions>
</extension>